<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>${title}</title>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body aurelia-app="main.js">
  <script>
    System.import('aurelia-bootstrapper');
  </script>
  </body>
</html>
